steps:
# Copy files to storage bucket
- name: 'gcr.io/cloud-builders/docker'
  args: ['gsutil', 'rsync', './public', 'gs://daniel-tagt-sbx-static-website-bucket']
options:
  logging: CLOUD_LOGGING_ONLY